{
    "extends": [
        "next",
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:prettier/recommended",
        "plugin:@next/next/recommended",
        "prettier"
    ],
    "plugins": ["react", "prettier"],
    "parserOptions": {
        "project": "./jsconfig.json"
    },
    "rules": {
        "react/prop-types": "off",
        "import/prefer-default-export": "off",
        "import/no-anonymous-default-export": "warn"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx"]
            }
        },
        "react": {
            "version": "detect"
        }
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    }
}
